File: Test/tmp/old/dxpose467.f.f

c ---------------------------------------------------------

C FACTOR N INTO ITS PRIME POWERS, NPOWER IN NUMBER.
C E.G., FOR N=1960=2**3 *5 *7**2, NPOWER=3, IFACT=3,5,7,
C IPOWER=8,5,49, AND NEXP=3,1,2.

      SUBROUTINE FACTOR(N,IFACT,IPOWER,NEXP,NPOWER)
      IMPLICIT NONE
      INTEGER N, IFACT(8), IPOWER(8), NEXP(8), NPOWER

      INTEGER IP, IFCUR, NPART, IDIV, IQUOT
      LOGICAL STILL_GOING

      IP = 0
      IFCUR = 0
      NPART = N
      IDIV = 2

      STILL_GOING = .TRUE.
      DO WHILE (STILL_GOING)
         STILL_GOING = .FALSE.
         IQUOT = NPART/IDIV
         IF (NPART.EQ.(IDIV*IQUOT)) THEN
            IF (IDIV.GT.IFCUR) THEN
               IP = IP + 1
               IFACT(IP) = IDIV
               IPOWER(IP) = IDIV
               IFCUR = IDIV
               NEXP(IP) = 1
            ELSE
               IPOWER(IP) = IDIV*IPOWER(IP)
               NEXP(IP) = NEXP(IP) + 1
            END IF
            NPART = IQUOT
            STILL_GOING = .TRUE.
         ELSE
            IF (IQUOT.GT.IDIV) THEN
               IF (IDIV.LE.2) THEN
                  IDIV = 3
               ELSE
                  IDIV = IDIV + 2
               END IF
               STILL_GOING = .TRUE.
            END IF
         END IF
      END DO

      IF (NPART.GT.1) THEN
         IF (NPART.GT.IFCUR) THEN
            IP = IP + 1
            IFACT(IP) = NPART
            IPOWER(IP) = NPART
            NEXP(IP) = 1
         ELSE
            IPOWER(IP) = NPART*IPOWER(IP)
            NEXP(IP) = NEXP(IP) + 1
         END IF
      END IF

      NPOWER = IP
      RETURN
      END

File: essential/fst_flipdims.c
int factor(int n,int* ifact,int* ipower,int* nexp)
{
  int ip=-1,ifcur=0,npart=n,idiv=2;
  int iquot;

  for (;;) {
    iquot=npart/idiv;
    if ((npart-iquot*idiv)==0) {
      if (idiv>ifcur) {
	ip++;
	ifact[ip]=ipower[ip]=idiv; nexp[ip]=1;
	ifcur=idiv;
      } else {
	ipower[ip]*=idiv; nexp[ip]++;
      }
      npart=iquot;
    } else {
      if (iquot<=idiv) break;
      if (idiv==2)
	idiv=3;
      else
	idiv+=2;
    }
  }
  if (npart>1) {
    if (npart>ifcur) {
      ip++;
      ifact[ip]=ipower[ip]=npart; nexp[ip]=1;
    } else {
      ipower[ip]*=npart; nexp[ip]++;
    }
  }
  return (ip+1);
}
